# ListNab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctech/memoir/di/: HomeScreen.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctech/memoir/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/memoir/base/: MemoirApplication.kt
app/src/main/res/drawable/: ic_app_shortcut_background.xml  ic_shortcut_search.xml  ic_shortcut_search_foreground.xml
app/src/main/res/drawable-v26/: ic_shortcut_search.xml
app/src/main/res/layout/: activity_deeplink.xml
buildSrc/src/main/java/dependencies/: Dep.kt  ModuleNames.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ctech/common/context/: ContextExtensions.kt
common/src/main/java/com/ctech/common/view/: TextViewUtils.kt
common/src/main/java/com/ctech/common/viewholder/: EmptyViewHolder.kt
core-component/: build.gradle
core-component/src/main/: AndroidManifest.xml
core-component/src/main/java/com/ctech/memoir/core/arch/: Action.kt  CoroutineScopeProvider.kt  ViewModelExtension.kt  ViewStateStore.kt
core-component/src/main/java/com/ctech/memoir/core/fragment/: ActivityResultReceiver.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/memoir/home/di/: HomeModule.kt
home/src/main/java/com/memoir/home/model/: GetPropertiesResponse.kt  LocalStoredProperty.kt  WeatherResponse.kt
home/src/main/java/com/memoir/home/repo/: HomeRepository.kt  PropertiesDao.kt  PropertyApiClient.kt  PropertyDatabase.kt  WeatherApiClient.kt
home/src/main/java/com/memoir/home/ui/: GalleryAdapter.kt  GalleryItemViewHolder.kt  HomeActivity.kt  PropertiesAdapter.kt  PropertyItemViewHolder.kt  WeatherAdapter.kt  WeatherItemViewHolder.kt
home/src/main/java/com/memoir/home/util/: AddressUtil.kt
home/src/main/java/com/memoir/home/viewmodel/: HomeViewState.kt  PropertiesViewModel.kt  PropertyItemViewModel.kt  WeatherItemViewModel.kt  WeatherViewModel.kt
home/src/main/java/com/memoir/splash/ui/: SplashActivity.kt
home/src/main/res/drawable/: ic_home.xml
home/src/main/res/layout/: activity_home.xml  item_gallery.xml  item_property.xml  item_weather.xml
home/src/main/res/values/: styles.xml
home/src/test/java/com/memoir/: TestCoroutineScopeProvider.kt
home/src/test/java/com/memoir/home/: PropertiesViewModelTest.kt  WeatherViewModelTest.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/ctech/memoir/recyclerview/: HorizontalSpaceItemDecoration.kt  InfiniteScrollListener.kt  InsetDividerDecoration.kt  ReachedEndException.kt  VerticalSpaceItemDecoration.kt
resources/src/main/java/com/ctech/memoir/res/: AppResourcesProvider.kt  ResourcesProvider.kt
resources/src/main/java/com/ctech/memoir/utils/: OnItemClick.kt  ViewHolderExtensions.kt
resources/src/main/java/com/ctech/memoir/widget/: LoadingTextView.kt
resources/src/main/res/animator/: animator_click.xml
resources/src/main/res/drawable/: button2_background.xml  button2_background_disable.xml  button_background.xml  color_fff_rounded2.xml  color_fff_stroke_background.xml  common_background_gradient.xml  dashed_divider.xml  ic_app_notification.xml  ic_broken_image.xml  ic_close_dark.xml  ic_error_image_loading.xml  ripple_touch_effect.xml  selector_button2_background.xml  selector_button_background.xml
resources/src/main/res/font/: memoir.xml
resources/src/main/res/layout/: view_empty.xml  view_error.xml  view_error_2.xml  view_loading.xml
resources/src/main/res/raw/: personalized_plan_loading.json
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
