import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')


dependencies {
    implementation Dep.Kotlin.stdlibJvm

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines

    implementation Dep.AndroidX.lifecycleViewModel
    implementation Dep.AndroidX.lifecycleLiveData


    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}

